@misc{cryptoeprint:2023/967,
      author = {Jens Ernstberger and Jan Lauinger and Fatima Elsheimy and Liyi Zhou and Sebastian Steinhorst and Ran Canetti and Andrew Miller and Arthur Gervais and Dawn Song},
      title = {SoK: Data Sovereignty},
      howpublished = {Cryptology ePrint Archive, Paper 2023/967},
      year = {2023},
      note = {\url{https://eprint.iacr.org/2023/967}},
      url = {https://eprint.iacr.org/2023/967}
}

@article{sambra2016solid,
  title={Solid: a platform for decentralized social applications based on linked data},
  author={Sambra, Andrei Vlad and Mansour, Essam and Hawke, Sandro and Zereba, Maged and Greco, Nicola and Ghanem, Abdurrahman and Zagidulin, Dmitri and Aboulnaga, Ashraf and Berners-Lee, Tim},
  journal={MIT CSAIL \& Qatar Computing Research Institute, Tech. Rep.},
  year={2016}
}

@TechReport{Wood:14:RCA,
  author      = "David Wood and Richard Cyganiak and Markus Lanthaler",
  title       = "{RDF} 1.1 Concepts and Abstract Syntax",
  month       = feb,
  note        = "https://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/",
  year        = "2014",
  bibsource   = "https://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@book{staab2009handbook,
  title={Handbook on ontologies},
  author={Staab, Steffen and Studer, Rudi},
  year={2009},
  doi= {https://doi.org/10.1007/978-3-540-92673-3},
  publisher={Springer Science \& Business Media}
}

@incollection{yeung2023decentralization,
  title={Decentralization: The future of online social networking},
  author={Yeung, Ching-man Au and Liccardi, Ilaria and Lu, Kanghao and Seneviratne, Oshani and Berners-Lee, Tim},
  booktitle={Linking the World’s Information: Essays on Tim Berners-Lee’s Invention of the World Wide Web},
  pages={187--199},
  year={2023}
}

@article{pereira2019blockchain,
  title={Blockchain-based platforms: Decentralized infrastructures and its boundary conditions},
  author={Pereira, Joana and Tavalaei, M Mahdi and Ozalp, Hakan},
  journal={Technological Forecasting and Social Change},
  volume={146},
  pages={94--102},
  year={2019},
  publisher={Elsevier}
}

@book{ueberwachungskapitalismus,
    title={Das Zeitalter des Überwachungskapitalismus},
    author={Zuboff, Shoshana},
    year={2018},
    doi={https://doi.org/10.1007/s11615-019-00193-7},
    publisher={Campus Verlag}
}

@inproceedings{van2021towards,
  title={Towards a personal data vault society: an interplay between technological and business perspectives},
  author={Van der Wee, M and Verbrugge, Sofie and Vannieuwenborg, Frederic and Colle, Didier and Taelman, Ruben and Verborgh, Ruben},
  year={2021}
}

@inproceedings{8633673,
  abstract     = {{With the emergence of Building Information Modelling (BIM), the construction industry is rapidly catching up with the digital revolution that has boosted productivity in virtually all economic sectors. In current practice, the focus of BIM lies on exchange of documents, often through proprietary formats exchanged using the Industry Foundation Classes (IFC). However, with web technologies such as RDF, OWL and SPARQL, a data- and web-based BIM paradigm becomes within reach. The decentralisation of data and decoupling of information and applications will enhance a more general adoption of Big Open BIM, and is expected to lower the BIM threshold for smaller companies that are active in different phases of the building life cycle. Since one of the promises of the Semantic Web and Linked Data is a highly improved interoperability between different disciplines, it is not necessary to reinvent the wheel for the setup of an infrastructure that supports such a network of decentralised tools and data. In this paper, we evaluate the specifications provided by the Solid project (Inrupt Inc.), a Linked Data-based ecosystem for Social Linked Data. Although the exemplary use case of the Solid ecosystem is decentralisation of data and applications for social network purposes, we notice a considerable overlap with recent ambitions and challenges for a web-based AECO industry (Architecture, Engineering, Construction and Operation). This includes standardised data representations, role- or actor-based authorisation and authentication and the need for modular and extensible applications, dedicated to a specific use case. After a brief introduction to Linked Data and its applications in the building industry, we discuss present solutions for building data management (Common Data Environments, multimodels, etc.). In order to translate these approaches towards a Linked Data context with minimal effort and maximal effect, we then review the Solid specifications for use in a construction-oriented web ecosystem. As a proof of concept, we discuss the setup of a web-service for creation and management of Linked Building Data, generated with the Solid-React generator. This application is envisaged as a bridge between the multiple data stores of different project stakeholders and the end user. It acts as an interface to a distributed Common Data Environment that also allows the generation of multi-models.}},
  author       = {{Werbrouck, Jeroen and Pauwels, Pieter and Beetz, Jakob and van Berlo, Léon}},
  booktitle    = {{Advances in ICT in Design, Construction and Management in Architecture, Engineering, Construction and Operations (AECO) : Proceedings of the 36th CIB W78 2019 Conference}},
  editor       = {{Kumar, Bimal and Rahimian, Farzad and Greenwood, David and Hartmann, Timo}},
  isbn         = {{9781861354877}},
  keywords     = {{BIM,linked data,CDE,semantic web,linked building data,Solid,interoperability}},
  language     = {{eng}},
  location     = {{Newcastle, UK}},
  pages        = {{113--123}},
  title        = {{Towards a decentralised common data environment using linked building data and the solid ecosystem}},
  year         = {{2019}},
}