%\documentclass[notes]{beamer}       % print frame + notes
%\documentclass[notes=only]{beamer}   % only notes
\documentclass{beamer}              % only frames
\usepackage[default]{sourcesanspro}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ccicons}

\usetheme{default}
\usebeamercolor{wolverine}
\useoutertheme{smoothbars}

\beamertemplatenavigationsymbolsempty{}

\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}Datensouveräne Web-Anwendungen mit der Solid-Technologie\hfill\insertpagenumber}}

\setbeamercolor{title}{fg=black}
\usepackage[inkscapearea=page]{svg}
\usepackage[edges]{forest}
\usepackage{longtable,booktabs} %Tabellen mit zeilenumbruch
\usepackage{subcaption}
\usepackage{minted}

\title{Datensouveräne Web-Anwendungen mit der Solid-Technologie}

\author{Anna Denzel, Alexander Reiprich, Istvan J. Mocsy}
\subtitle{Modul “Software Engineering” (Prof. Dr. Andreas Both, Wintersemester 2023/2024) an der HTWK Leipzig}
\date{\today}
\begin{document}

{
	\usebackgroundtemplate{%
			\includegraphics[width=\paperwidth]{balkengreen.png}
		}
\begin{frame}[plain]
\includegraphics[height=3ex]{HTWK_Zusatz_de_H_Black_K.eps}
 \titlepage{}
 \cczero
\end{frame}
}

\makeatletter
\patchcmd{\endbeamer@frameslide}{\ifx\beamer@frametitle\@empty}{\iffalse}{}{\errmessage{failed to patch}}
\makeatother

\makeatletter
\setbeamertemplate{frametitle}{%
	\ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
	\@tempdima=\textwidth%
	\advance\@tempdima by\beamer@leftmargin%
	\advance\@tempdima by\beamer@rightmargin%
	\begin{beamercolorbox}[sep=0.0cm,left,wd=\the\@tempdima]{frametitle}
		\raisebox{-0.15cm}{\includegraphics[width=0.0212\paperwidth]{headergreen.png}}
		\begin{minipage}{.81\paperwidth}
			\usebeamerfont{frametitle}%
			\vbox{}\vskip-1ex%
			\if@tempswa\else\csname beamer@fteleft\endcsname\fi%
			\strut\insertframetitle\par%
			{%
				\ifx\insertframesubtitle\@empty%
				\else%
				{\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\strut\insertframesubtitle\par}%
				\fi
			}%
		\end{minipage}%
		\enspace\quad\qquad\raisebox{-0.15cm}{\includegraphics[width=0.0212\paperwidth]{headergreen.png}}
		\if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
	\end{beamercolorbox}%
}
\makeatother 

\begin{frame}	
	\frametitle{Gliederung}
	\tableofcontents
\end{frame}

\section{Start}
\begin{frame}{}
   \centering Beispielfolie
\end{frame}

\subsection{Subsection von Start}
\begin{frame}{}
   \centering Beispielfolie
\end{frame}

\subsection{Subsection von Start}
\begin{frame}{}
   \centering (Social) Linked Data und das Semantic Web
\end{frame}


\section{Quellen}
\begin{frame}{}
   \centering Vielen Dank für Ihre Aufmerksamkeit!
\end{frame}

\begin{frame}[allowframebreaks]
        \frametitle{Quellen}
        \bibliographystyle{abbrv}
        \bibliography{bibliography}
\end{frame}

\section{Lizenz}
\begin{frame}{}
   \centering Diese Belegarbeit ist unter der CC0 1.0 Universal lizensiert. \url{https://creativecommons.org/publicdomain/zero/1.0/}
\end{frame}
\end{document}

% {Copypasta für Bilder, weil man die Syntax eh jedes mal googled wie ein verdammter Ersti}:

% \begin{frame}
% 	\begin{columns}
% 	\column{.5\linewidth}
%     \begin{figure}
%         \centering
%         \includegraphics[width=0.35\paperwidth]{intent.png}
%         \caption{Beispiel Intent}
%         \label{fig:intt}
%     \end{figure}
%     \column{.5\linewidth}
%         \begin{figure}
%         \centering
%         \includegraphics[width=0.35\paperwidth]{rasastory.png}
%         \caption{Beispiel Story}
%         \label{fig:stry}
%     \end{figure}
%     \end{columns}
% \end{frame}


% {Copypasta für Codeblocks, weil man die Syntax eh jedes mal googled wie ein verdammter Ersti}:

% \begin{frame}[fragile]
% \frametitle{Beispiel Taxifahrt-Daten}
% \rule{\textwidth}{1pt}
% \tiny
% \begin{minted}{python}
% def extract_taxi_data() -> [[str, pd.DataFrame]]:
%     dfs_taxi_data = []

%     for taxi_type in config.TAXI_TYPES:
%         df_taxi_type: pd.DataFrame = pd.DataFrame()

%         for year in config.TAXI_YEARS:
%             filename = str(year) + "_" + taxi_type + ".csv"
%             df_year = pd.read_csv(path.join(config.DATA_PATH, filename))

%             df_taxi_type = pd.concat([df_taxi_type, df_year], ignore_index=True)
%             logger.success("{filename} extracted.", filename=filename)

%         dfs_taxi_data.append([taxi_type, df_taxi_type])

%     logger.success("Taxi data extracted.")
%     return dfs_taxi_data
% \end{minted}
% \rule{\textwidth}{1pt}
% \end{frame}